<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' inline='true' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLOIR_IrmaClaims_FLOIR_PremiumReport' name='excel-direct.0zyh8ys1g9fwh61bezouv1ljbne4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xuhuili/Desktop/FLOIR_IrmaClaims_FLOIR_PremiumReport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Mapping_Data].[NAIC]' />
              <expression op='[Complaints and Product Share].[NAIC]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Mapping_Data].[NAIC]' />
                <expression op='[Liability and Premium Splits].[NAIC]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0zyh8ys1g9fwh61bezouv1ljbne4' name='Mapping_Data' table='[Mapping_Data$]' type='table'>
              <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Filing ID' ordinal='0' />
                <column datatype='integer' name='Company ID' ordinal='1' />
                <column datatype='string' name='Company Name' ordinal='2' />
                <column datatype='string' name='County' ordinal='3' />
                <column datatype='string' name='Insurance Type' ordinal='4' />
                <column datatype='integer' name='Insurance Type Code' ordinal='5' />
                <column datatype='integer' name='Number of Claims' ordinal='6' />
                <column datatype='integer' name='Closed Claims (paid)' ordinal='7' />
                <column datatype='integer' name='Closed Claims (not paid)' ordinal='8' />
                <column datatype='integer' name='Number Claims Open' ordinal='9' />
                <column datatype='integer' name='Paid Loss' ordinal='10' />
                <column datatype='integer' name='Number Claims with AOB' ordinal='11' />
                <column datatype='integer' name='NAIC' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0zyh8ys1g9fwh61bezouv1ljbne4' name='Liability and Premium Splits' table='[&apos;Liability and Premium Splits$&apos;]' type='table'>
              <columns gridOrigin='A2:G1689:no:A2:G1689:0' header='yes' outcome='2'>
                <column datatype='string' name='Company Name' ordinal='0' />
                <column datatype='integer' name='NAIC' ordinal='1' />
                <column datatype='string' name='DOMICILE' ordinal='2' />
                <column datatype='integer' name='Net Admitted Assests($)' ordinal='3' />
                <column datatype='integer' name='Liabilities($)' ordinal='4' />
                <column datatype='integer' name='Capital and Surplus($)' ordinal='5' />
                <column datatype='integer' name='Florida Direct Premiums Written($)' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0zyh8ys1g9fwh61bezouv1ljbne4' name='Complaints and Product Share' table='[&apos;Complaints and Product Share$&apos;]' type='table'>
            <columns gridOrigin='A1:G1103:no:A1:G1103:0' header='yes' outcome='2'>
              <column datatype='string' name='Company Name' ordinal='0' />
              <column datatype='integer' name='NAIC' ordinal='1' />
              <column datatype='string' name='Product type' ordinal='2' />
              <column datatype='real' name='Number of Complaints' ordinal='3' />
              <column datatype='real' name='Share of product type' ordinal='4' />
              <column datatype='real' name='Premium' ordinal='5' />
              <column datatype='real' name='Premium % of product type' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Filing ID]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company ID]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Type]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Type Code]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Claims]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Claims (paid)]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Claims (not paid)]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Claims Open]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Loss]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Claims with AOB]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAIC]</local-name>
            <parent-name>[Mapping_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (Liability and Premium Splits)]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAIC (Liability and Premium Splits)]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMICILE]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Admitted Assests($)]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities($)]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital and Surplus($)]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Florida Direct Premiums Written($)]</local-name>
            <parent-name>[Liability and Premium Splits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (Complaints and Product Share)]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAIC (Complaints and Product Share)]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of product type]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium % of product type]</local-name>
            <parent-name>[Complaints and Product Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator ' datatype='real' name='[Calculation_676736235576090624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Claims]/(1+[Paid Loss])' />
      </column>
      <column caption='overdue ratio' datatype='real' name='[Calculation_747879036240138241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Closed Claims (not paid)])/SUM([Number of Claims])' />
      </column>
      <column caption='avecost/claim' datatype='real' name='[Calculation_843087947139592192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Loss])/SUM([Number of Claims])' />
      </column>
      <column caption='Prem/Loss' datatype='real' name='[Calculation_843087947140222977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Florida Direct Premiums Written($)])/SUM(1+[Paid Loss])' />
      </column>
      <column datatype='integer' name='[Company ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Domicile' datatype='string' name='[DOMICILE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Filing ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[NAIC (Liability and Premium Splits)]' role='dimension' type='ordinal' />
      <column caption='Naic' datatype='integer' name='[NAIC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.507772' measure-ordering='alphabetic' measure-percentage='0.452504' parameter-percentage='0.0397237' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Claims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[Paid Loss]' derivation='Avg' name='[avg:Paid Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Claims]' derivation='Sum' name='[sum:Number of Claims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[avg:Paid Loss:qk]' />
              <text column='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:County:nk]' />
              <text column='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk]' />
              <lod column='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[Latitude (generated)]</rows>
        <cols>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Loss]' derivation='Sum' name='[sum:Paid Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</rows>
        <cols>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='integer' name='[Closed Claims (not paid)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Claims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed Claims (not paid)]' derivation='Sum' name='[sum:Closed Claims (not paid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Claims]' derivation='Sum' name='[sum:Number of Claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Loss]' derivation='Sum' name='[sum:Paid Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Closed Claims (not paid):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</rows>
        <cols>([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk] + [federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Closed Claims (not paid):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column caption='Indicator ' datatype='real' name='[Calculation_676736235576090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Claims]/(1+[Paid Loss])' />
            </column>
            <column caption='overdue ratio' datatype='real' name='[Calculation_747879036240138241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Closed Claims (not paid)])/SUM([Number of Claims])' />
            </column>
            <column caption='avecost/claim' datatype='real' name='[Calculation_843087947139592192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Loss])/SUM([Number of Claims])' />
            </column>
            <column caption='Prem/Loss' datatype='real' name='[Calculation_843087947140222977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Florida Direct Premiums Written($)])/SUM(1+[Paid Loss])' />
            </column>
            <column datatype='integer' name='[Capital and Surplus($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Closed Claims (not paid)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Florida Direct Premiums Written($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Liabilities($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Claims]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676736235576090624]' derivation='Avg' name='[avg:Calculation_676736235576090624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital and Surplus($)]' derivation='Sum' name='[sum:Capital and Surplus($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Florida Direct Premiums Written($)]' derivation='Sum' name='[sum:Florida Direct Premiums Written($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liabilities($)]' derivation='Sum' name='[sum:Liabilities($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Claims]' derivation='Sum' name='[sum:Number of Claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Loss]' derivation='Sum' name='[sum:Paid Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879036240138241]' derivation='User' name='[usr:Calculation_747879036240138241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843087947139592192]' derivation='User' name='[usr:Calculation_843087947139592192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843087947140222977]' derivation='User' name='[usr:Calculation_843087947140222977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Florida Direct Premiums Written($):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Florida Direct Premiums Written($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Liabilities($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Capital and Surplus($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[avg:Calculation_676736235576090624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[usr:Calculation_747879036240138241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[usr:Calculation_843087947139592192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[usr:Calculation_843087947140222977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</rows>
        <cols>([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Florida Direct Premiums Written($):qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Liabilities($):qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Capital and Surplus($):qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Complaints:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[avg:Calculation_676736235576090624:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[usr:Calculation_747879036240138241:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[usr:Calculation_843087947139592192:qk] + [federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[usr:Calculation_843087947140222977:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Loss]' derivation='Sum' name='[sum:Paid Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:County:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:County:nk]</rows>
        <cols>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='integer' name='[Closed Claims (paid)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Claims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Type]' derivation='None' name='[none:Insurance Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed Claims (paid)]' derivation='Sum' name='[sum:Closed Claims (paid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Claims]' derivation='Sum' name='[sum:Number of Claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Loss]' derivation='Sum' name='[sum:Paid Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Insurance Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Insurance Type:nk]' member='&quot;Commercial Property&quot;' />
              <groupfilter function='member' level='[none:Insurance Type:nk]' member='&quot;Homeowners&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:County:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Insurance Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Closed Claims (paid):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:County:nk]</rows>
        <cols>([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number of Claims:qk] + ([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk] + [federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Closed Claims (paid):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping_Data (FLOIR_IrmaClaims_FLOIR_PremiumReport)' name='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdk4gs1ra3pnr0zvnzgz0rredk7'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Claims with AOB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid Loss]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Claims with AOB]' derivation='Sum' name='[sum:Number Claims with AOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Loss]' derivation='Sum' name='[sum:Paid Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number Claims with AOB:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number Claims with AOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[none:Company Name:nk]</rows>
        <cols>([federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Number Claims with AOB:qk] + [federated.0bdk4gs1ra3pnr0zvnzgz0rredk7].[sum:Paid Loss:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
